# App
NODE_ENV='dev'

# Posgreql 
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
SECURITY='sslmode=verify-full'

# MORGAN 
MORGAN='dev'

# WINSTON
LOG_LEVEL='info'

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=



